@font-face {
  font-family: Regular;
  src: url(/font/671b16aa6bc2947243ae651a_IBMPlexMono-Regular.ttf);
}
@font-face {
  font-family: GeneralSans;
  src: url(/font/GeneralSans-Regular.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: GeneralSans;
  overscroll-behavior: none;
}
html,
body {
  width: 100%;
  height: 100%;
}
.coursor {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color:#b09d9fd7;
  position: fixed;
  z-index: 10;
}
#main {
  width: 100%;
  height: 100%;
  background-color: #fcf8f1;
  position: relative;
  padding: 1.8rem;
}

.section-1 {
  position: relative;
  width: 100%;
  height: 91vh;
  background-image: url("/photos/section-1A.webp");
  background-size: cover;
  background-position: center;
  border-radius: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 35px;
  padding-top: 50px;
  padding-bottom: 12px;
  position: relative;
  overflow: hidden;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 45px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
  letter-spacing: 1px;
  cursor: pointer;
}

.nav-links a:hover {
  /* border-color: white;  */
  /* border: 0.1px solid  white;
  padding: 10px 10px;
  border-radius: 25px */
}

.shop-btn {
  border: 0.1px solid white;
  border-radius: 25px;
  padding: 12px 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.shop-btn:hover {
  background-color: white;
  color: black;
}

.right-icons {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
  font-weight: lighter;
}

.right-icons i {
  font-size: 20px;
  font-weight: lighter;
}

.textBottom {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 77%;
}

.textBottom p {
  color: #f2ece299;
  letter-spacing: -0.01em;
  font-size: 1.125rem;
}

.textBottom h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.section-2 {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* position: relative; */
}

.section-2 h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
}
.section-2 h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #0000005c;
  letter-spacing: 0.9px;
}

.section-2 h1 img {
  position: relative;
  width: 45px;
  height: 30px;
  border-radius: 40px;
  background-color: gray;
  top: 10%;
}

.section-3 {
  padding: 0px 20px;
  /* background-color: #fff9f3; */
  color: #111;
  text-align: center;
}

.subtitle {
  color: gray;
  margin-bottom: 5px;
}

.title {
  font-size: 25px;
  margin-bottom: 40px;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 25px;
  width: 330px;
  text-align: start;
}

.card img {
  width: 100%;
  border-radius: 40px;
}

.cardData {
  width: 80%;
  padding-left: 30px;
}
.description {
  color: #8c8983;
  margin: 15px 0;
  font-size: 15px;
}

.button {
  border: 1px solid #ccc;
  padding: 15px 18px;
  border-radius: 9999px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  cursor: pointer;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.orange {
  background: linear-gradient(45deg, #ffc371, #ff5f6d);
}

.pink {
  background: linear-gradient(45deg, #ff6fd8, #f6416c);
}

.red {
  background: linear-gradient(45deg, #ff4e50, #f9d423);
}

.all-products-btn1 {
  display: inline-block;
  margin-top: 100px;
  background-color: black;
  color: white;
  padding: 20px 30px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 9px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn-text,
.all-products-btn1 i {
  display: inline-block;
  transition: transform 0.3s ease;
}

.section-4 {
  background-image: url(/photos/section-4A.webp);
  padding: 60px 20px;
  padding-bottom: 0px;
  border-radius: 40px;
  margin: 40px auto;
  max-width: 88%;
  margin-top: 10rem;
  height: 90%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.section-4-content h1 {
  color: #f2ece280;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.4;
}

.section-4-content h1 span {
  font-weight: bold;
  color: white;
}

.section-4-image {
  width: 1100px;
  position: absolute;
  height: 600px;
  z-index: 1;
  left: 90px;
  bottom: 2px;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0000005f;
  backdrop-filter: blur(30px);
  padding: 10px 22px;
  border-radius: 50px;
  gap: 20px;
  position: absolute;
  width: 45rem;
  margin: 0 auto;
  z-index: 2;
  top: 30rem;
  left: 18rem;
}

.left-text {
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}

.price {
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-right: 20px;
}

.buy-btn {
  background-color: #fef9f2;
  color: black;
  padding: 20px 33px;
  border-radius: 40px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 1px;
}

.section-5 {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.subheading {
  color: #8c8983;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 40px;
  letter-spacing: 1px;
}

.main-heading {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 0.8px;
}

.benefit-card {
  display: flex;
  border-radius: 40px;
  height: 66vh;
  overflow: hidden;
  background-color: #f5f0e9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.image-container {
  position: relative;
  min-width: 300px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.image-overlay {
  position: absolute;
  bottom: 60px;
  left: 40px;
  background: rgba(171, 169, 169, 0.4);
  backdrop-filter: blur(5px);
  color: white;
  padding: 15px 25px;
  border-radius: 15px;
  border: 1px solid;
  font-size: 12px;
}

.image-overlay p {
  margin: 0 0 10px 0;
  letter-spacing: 0.5px;
  display: flex;
  align-items: start;
  font-size: 9px;
  margin-bottom: 15px;
}

.image-overlay span {
  letter-spacing: 0.5px;
}

.stats {
  display: flex;
  gap: 55px;
}

.stats div {
  text-align: left;
}

.text-content {
  flex: 1;
  min-width: 300px;
  padding: 30px;
  text-align: left;
}

.text-content h3 {
  font-size: 33px;
  margin-bottom: 10px;
  font-weight: bold;
  left: 0.8px;
}

.desc {
  color: #555;
  font-size: 16px;
  margin-bottom: 140px;
}

.explain {
  color: #666;
  font-size: 14px;
  margin-bottom: 30px;
}

.features {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-box {
  padding: 15px 20px;
  background-color: #f5f0e9;
  border-radius: 15px;
  border: 1px solid rgba(175, 173, 173, 0.573);
  font-size: 14px;
  color: #666;
}

.section-6 {
  background-image: url(/photos/section-6A.webp);
  background-size: cover;
  border-radius: 50px;
  padding: 60px;
  color: white;
  display: flex;
  max-width: 1270px;
  height: 80vh;
  margin: auto;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-content h1 {
  color: #f2ece280;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.4;
}

.hero-content h1 span {
  font-weight: bold;
  color: white;
}

.hero-button,
.all-products-btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 20px 30px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 15px;
  margin-top: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}

.hero-button .btn-text,
.hero-button i,
.all-products-btn .btn-text,
.all-products-btn i {
  display: inline-block;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .hero-box {
    padding: 40px 30px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }
}

.section-7 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1050px;
  margin: auto;
  padding: 100px 20px;
  margin-top: 50px;
}

.call-info {
  flex: 1;
  min-width: 280px;
}

.call-info p {
  color: #b0ada8;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 600;
}

.call-info h2 {
  font-size: 1.7rem;
  /* margin: 15px 0; */
  font-weight: 600;
  color: #000;
}

.call-button {
  margin-top: 30px;
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 18px 35px;
  font-weight: 500;
  border-radius: 999px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  border: 1px solid black;
  text-decoration: none;
}
.faq-list {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-box {
  background-color: #f2ece3;
  padding: 25px 25px;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.faq-box:hover {
  background-color: #dcdcdc8f;
}

/* @media (max-width: 768px) {
  .support-container {
    flex-direction: column;
  }

  .call-info,
  .faq-list {
    width: 100%;
  }
} */

/* footer  */

.footer-wrap {
  background-color: #000;
  color: #fff;
  padding: 60px 65px 30px;
  border-radius: 40px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 15rem;
  line-height: 28px;
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  font-size: 8rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-socials {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.footer-socials a {
  background-color: #1a1a1a;
  padding: 10px 14px;
  border-radius: 10px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.footer-links {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}
.footer-col2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}

.footer-col a {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
}
.footer-col2 a {
  color: #595753;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
}

.footer-bottom {
  margin-top: 100px;
  margin-bottom: 80px;
}

.footer-note {
  font-size: 0.8rem;
  color: #888;
  max-width: 900px;
  margin-bottom: 100px;
}

.footer-payments {
  display: flex;
  flex-wrap: wrap;
  gap: 68px;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.footer-payments img {
  height: 30px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }
  .footer-links {
    flex-direction: column;
    gap: 30px;
  }
}

.section-8 {
  padding: 50px 0px;
}
